<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Path Finder</title>
    <script src="p5.min.js"></script>
</head>
<body>

  <script>

    let map = [
      [1,1,1,1,1,1,1,1,1,1,1],
      [1,0,0,0,1,0,0,0,0,0,1],
      [1,0,1,1,1,1,1,1,1,0,1],
      [1,0,0,0,0,0,1,0,1,0,1],
      [1,0,1,1,1,0,1,0,0,0,1],
      [1,0,1,0,1,0,0,0,1,1,1],
      [1,0,0,0,1,0,1,0,0,0,1],
      [1,0,1,1,1,0,1,1,1,0,1],
      [1,0,0,0,1,0,1,0,1,0,1],
      [1,0,1,0,0,0,1,0,0,0,1],
      [1,1,1,1,1,1,1,1,1,1,1],
    ];

    let mx,my;

    class myApp {

      people = [];

      constructor(){
        this.people.push(new People(1,1));
        this.people[0].moveTo({x:5,y:1});
      };

      debugMap(){
        console.dir(this.map);
      };

      debugRoute(){
        console.dir(this.route);
      };

      moveTo(coords){
         this.people[0].moveTo(coords);
      };

    };

    class People {
      x = 0;
      y = 0;
      life = 10;
      route = [
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0]
      ];
      road = [
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0]
      ];
      target = {};
      dest = {};
      tail = [];
      path = [];
      p = 1;
      found = false;
      finish = false;
      dist=0;


      constructor(x,y){
        this.x = x;
        this.y = y;
      };

      moveTo(coords){
        this.reset();
        this.target = coords;
        this.dest = coords;
        this.path = [coords];
        this.tail = [{x:this.x, y:this.y}];
        this.pathTo();
      };

      reset(){
        this.p = 1;
        this.d = 0;
        this.finish = false;
        this.found = false;
        for(var y=0;y<this.route.length;y++){
          for(var x=0;x<this.route.length;x++){
            this.route[y][x] = 0;
            this.road[y][x] = 0;
          }
        }
      }

      pathTo() {
          var length = this.tail.length;
          var data = [];
          for(var i=0;i<length;i++){
            if(!this.found){
              var startX = this.tail[i].x;
              var startY = this.tail[i].y;

              for(var ang=0;ang<360;ang=ang+45){
                var point =  convert(ang);
                var x = startX + point.x;
                var y = startY + point.y;
                if( is_in_array(x,y,this.route) && !this.found){
                  this.found = (x==this.target.x && y==this.target.y);
                  if((map[y][x]==0 && this.route[y][x]==0) || this.found){
                    this.route[y][x] = this.p;
                    data.push({x:x, y:y});
                  }
                }
              }
            }
          }
          this.tail = data;
          if(!this.found){
            this.p++;
            return this.pathTo();
          }else{
            return this.drawPath();
            //console.dir(this.route);
          }
        }

        drawPath(){
          var i = this.path.length-1;
          var startX = this.path[i].x;
          var startY = this.path[i].y;
          this.p = this.route[startY][startX];
          this.dist = distance(startX,this.x,startY, this.y);
          this.target = {x:0,y:0};
          for(var ang=0;ang<360;ang=ang+45){
            if(!this.finish){
              var point =  convert(ang);
              var x = startX + point.x;
              var y = startY + point.y;
              var dist = distance(x,this.x,y, this.y);
              if(is_in_array(x,y,this.route)){
                this.finish = (x==this.x && y==this.y);
                if((this.route[y][x] < this.p || (this.route[y][x] == this.p && this.dist > dist) ) && this.route[y][x]!=0){
                  this.p = this.route[y][x];
                  this.dist = distance(x,this.x,y, this.y);
                  this.target = {x:x,y:y};
                }
              }
            }
          }
          this.path.push(this.target);
          if(!this.finish){
            return this.drawPath();
          }else{
            this.path.reverse();
            this.path.splice(0,1);
            for(i=0;i<this.path.length;i++){
              this.road[this.path[i].y][this.path[i].x] = 1;
            }
            //console.dir(this.path);
            //console.dir(this.road);
          }
      }
    }

    app = new myApp();

    function convert(ang){
      rad = ang*(Math.PI/180);
      x = Math.cos(rad).toFixed(1);
      y = Math.sin(rad).toFixed(1);
      x = x > 0.1 ? 1 : x<-0.1 ? -1 : 0;
      y = y > 0.1 ? 1 : y<-0.1 ? -1 : 0;
      return {x:x,y:y};
    }

    function distance(x1,x2,y1,y2){
        return (Math.abs(x1-x2)+Math.abs(y1-y2));
    }

    function is_in_array(x,y,arr){
      return (y > -1 && y < arr.length && x > -1 && x < arr[y].length);
    }


    function setup() {
      createCanvas(800, 600);
    }

    function draw() {
      noStroke();
      textSize(14);
      clear();

      for(var y=0;y<map.length;y++){
        for(var x=0;x<map.length;x++){
          posx = (x*50).toFixed(1);
          posy = (y*50).toFixed(1);
          if(map[y][x]!=0) {
            fill(color(0, 0, 200));
            rect(posx, posy, 50.0, 50.0);
          }

          fill(color(0, 0, 0));
          text(app.people[0].route[y][x], (x*50)+20, (y*50)+30);
        }
      }

      fill(color(200, 0, 0));
      x = (app.people[0].dest.x*50).toFixed(1);
      y = (app.people[0].dest.y*50).toFixed(1);
      rect(x, y, 50.0, 50.0);

      fill(color(200, 200, 0));
      x = (app.people[0].x*50).toFixed(1);
      y = (app.people[0].y*50).toFixed(1);
      rect(x, y, 50.0, 50.0);

      fill(color(0, 200, 0));
      for(var i=0;i<app.people[0].path.length;i++){
        x = (app.people[0].path[i].x*50).toFixed(1);
        y = (app.people[0].path[i].y*50).toFixed(1);
        rect(x, y, 50.0, 50.0);
      }

      //

    }

    function mouseClicked() {
      var x = floor(mouseX/50);
      var y = floor(mouseY/50);
      if(map[y][x]==0){
        app.moveTo({x:x,y:y});
      }
    }

  </script>

</body>
</html>
